# CardNumber

Компонент для отображения номера банковской карты.
Маскирует карту, если передать все 16 цифр номера карты.

```javascript
import CardNumber from 'arui-feather/src/card-number/card-number';
```




## Props


| Prop  | Тип  | По-умолчанию | Обязательный | Описание |
| ----- | ---- | ------------ | ------------ |----------|
| value | String\|Number |  |  | Номер карты |
| theme | [ThemeEnum](#ThemeEnum) |  |  | Тема компонента |
| className | any |  |  | Дополнительный класс |







## Типы






### <a id="ThemeEnum"></a>ThemeEnum

 * `'alfa-on-color'`
 * `'alfa-on-white'`



